{
	"name": "ommu/ommusource",
	"description": "Ommu Platform",
	"keywords": [
		"yii",
		"ommu",
		"platform",
		"ommu platform",
		"backoffice-theme",
		"cms"
	],
	"homepage": "https://github.com/ommu/ommu-core",
	"type": "ommu-module",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://github.com/ommu/ommu-core/issues",
		"wiki": "https://github.com/ommu/ommu-core/wiki",
		"source": "https://github.com/ommu/ommu-core"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ommu/ommu-core.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://putra.sudaryanto.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"oomphinc/composer-installers-extender": "^1.0",
		"yiisoft/yii": "^1.1.14",
		"ommu/core": "dev-master",
		"ommu/gii": "dev-master",
		"ommu/ommu": "dev-master"
	},
	"require-dev": {
	},
	"config": {
		"process-timeout": 1800,
		"preferred-install": "dist",
		"vendor-dir": "protected/vendor"
	},
	"extra": {
		"process-timeout": 1800,
		"installer-types": [
			"ommu-module",
			"ommu-library",
			"ommu-theme",
			"ommu-extension"
		],
		"installer-paths": {
			"protected/libraries/{$name}/": [
				"type:ommu-library"
			],
			"themes/{$name}/": [
				"type:ommu-theme"
			],
			"protected/extensions/{$name}/": [
				"type:ommu-extension"
			]
		}
	}
}