{
	"name": "ommu/ommu",
	"description": "Ommu Platform",
	"keywords": [
		"cms",
		"module",
		"backoffice-theme",
		"gii",
		"core",
		"users",
		"report",
		"support",
		"ommu",
		"ommu-platform",
		"yii"
	],
	"homepage": "https://github.com/PutraSudaryanto/OmmuFirstSource",
	"type": "project",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://github.com/PutraSudaryanto/OmmuFirstSource/issues",
		"wiki": "https://github.com/PutraSudaryanto/OmmuFirstSource/wiki",
		"source": "https://github.com/PutraSudaryanto/OmmuFirstSource"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PutraSudaryanto/OmmuFirstSource.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://putra.sudaryanto.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"oomphinc/composer-installers-extender": "^1.0",
		"yiisoft/yii": ">=1.1.14",
		"ommu/yii-traits": "~1.0",
		"ommu/core": "~1.3",
		"ommu/gii": "~1.1",
		"ommu/backoffice": "~1.0",
		"ommu/users":"~1.0",
		"ommu/support": "~1.0",
		"ommu/report": "~1.1",
		"ommu/dora": "~0.2"
	},
	"config": {
		"process-timeout": 1800,
		"preferred-install": "dist",
		"vendor-dir": "protected/vendor"
	},
	"extra": {
		"process-timeout": 1800,
		"installer-types": [
			"ommu-module",
			"ommu-library",
			"ommu-theme",
			"ommu-extension"
		],
		"installer-paths": {
			"protected/libraries/{$name}/": [
				"type:ommu-library"
			],
			"themes/{$name}/": [
				"type:ommu-theme"
			],
			"protected/extensions/{$name}/": [
				"type:ommu-extension"
			]
		}
	}
}